<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>YesFS</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yes.CreditApplication.Api.Contracts\Yes.CreditApplication.Api.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Yes.Infrastructure.Common" Version="1.0.10" />
      <PackageReference Include="Yes.Infrastructure.Http" Version="1.0.16" />
    </ItemGroup>

</Project>
